{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "strict": true,
    "noImplicitAny": false,
    "declarationMap": true
  },
  "include": [
    "."
  ],
  "exclude": [
    "node_modules",
    "package.json",
    "package-lock.json"
  ]
}
